DATABASE_URL = "postgresql://postgres:[YOUR-PASSWORD]@db.ugihqxcaquwzqqugbqvu.supabase.co:5432/postgres"
_SUPABASE_URL = "http://172.25.19.33:54321"
_SUPABASE_KEY = "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZS1kZW1vIiwicm9sZSI6ImFub24iLCJleHAiOjE5ODM4MTI5OTZ9.CRXP1A7WOeoJeXxjNni43kdQwgnWNReilDMblYTn_I0"